# spacex-launches-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spacex/launches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/launches/: App.kt
app/src/main/java/com/spacex/launches/di/: AppModule.kt
app/src/main/java/com/spacex/launches/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/spacex/launches/ui/components/: BlackButtonComponent.kt  LaunchItemComponent.kt  LaunchesHeaderComponent.kt
app/src/main/java/com/spacex/launches/ui/main/: MainActivity.kt
app/src/main/java/com/spacex/launches/ui/main/detail/: LaunchDetailScreen.kt
app/src/main/java/com/spacex/launches/ui/main/launches/: LaunchesScreen.kt
app/src/main/java/com/spacex/launches/ui/main/launches/viewmodel/: LaunchesViewModel.kt  LaunchesViewModelContract.kt
app/src/main/java/com/spacex/launches/ui/main/splash/: SplashScreen.kt  SplashScreenViewModel.kt  SplashScreenViewModelContract.kt
app/src/main/java/com/spacex/launches/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_space_x.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/src/androidTest/java/com/spacex/launches/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/spacex/launches/data/api/: SpaceXApiService.kt
data/src/main/java/com/spacex/launches/data/db/: AppDatabase.kt
data/src/main/java/com/spacex/launches/data/db/dao/: FlickrLinkDao.kt  LaunchCoreDao.kt  LaunchDao.kt  LaunchFailureDao.kt  LaunchFairingsDao.kt  LaunchLinksDao.kt  LaunchPadDao.kt  PatchLinkDao.kt  RedditLinkDao.kt  RocketDao.kt
data/src/main/java/com/spacex/launches/data/di/: DataModule.kt
data/src/main/java/com/spacex/launches/data/extensions/: StringExtensions.kt
data/src/main/java/com/spacex/launches/data/mappers/dtoentity/: DtoToEntityMapper.kt  DtoToEntityMapperImpl.kt
data/src/main/java/com/spacex/launches/data/mappers/entitypresentation/: EntityToPresentationMapper.kt  EntityToPresentationMapperImpl.kt
data/src/main/java/com/spacex/launches/data/models/local/: FlickrLinkEntity.kt  LaunchCoreEntity.kt  LaunchEntity.kt  LaunchEntityWrapper.kt  LaunchFailureEntity.kt  LaunchFairingsEntity.kt  LaunchLinksEntity.kt  LaunchLinksWrapper.kt  LaunchPadEntity.kt  PatchLinkEntity.kt  RedditLinkEntity.kt  RocketEntity.kt
data/src/main/java/com/spacex/launches/data/models/presentation/: Launch.kt  PresentationItem.kt
data/src/main/java/com/spacex/launches/data/models/remote/launches/: FlickrLinkDto.kt  LaunchCoreDto.kt  LaunchDto.kt  LaunchFailureDto.kt  LaunchFairingsDto.kt  LaunchLinksDto.kt  LaunchOptions.kt  LaunchQueryBody.kt  LaunchQueryResponse.kt  LaunchQueryResponseDto.kt  PatchLinkDto.kt  RedditLinkDto.kt
data/src/main/java/com/spacex/launches/data/models/remote/launchpad/: LaunchPadDto.kt  LaunchPadImage.kt
data/src/main/java/com/spacex/launches/data/models/remote/rocket/: CompositeFairingDto.kt  DiameterDto.kt  EnginesDto.kt  FirstStageDto.kt  HeightDto.kt  ISPDto.kt  LandingLegsDto.kt  MassDto.kt  PayLoadsDto.kt  PayloadWeightDto.kt  RocketDto.kt  SecondStageDto.kt  ThrustDto.kt
data/src/main/java/com/spacex/launches/data/network/: RetrofitClient.kt
data/src/main/java/com/spacex/launches/data/repository/: SpaceXRepository.kt  SpaceXRepositoryImpl.kt
data/src/main/java/com/spacex/launches/data/repository/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/spacex/launches/data/states/: Result.kt
data/src/test/java/com/spacex/launches/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/spacex/launches/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/spacex/launches/domain/di/: DomainModule.kt
domain/src/main/java/com/spacex/launches/domain/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
domain/src/main/java/com/spacex/launches/domain/usecases/launches/: FetchLastTwentyLaunchesUseCase.kt  FetchLastTwentyLaunchesUseCaseImpl.kt  FetchLaunchByIdUseCase.kt  FetchLaunchByIdUseCaseImpl.kt
domain/src/main/java/com/spacex/launches/domain/usecases/network/: CheckInternetConnectionUseCase.kt  CheckInternetConnectionUseCaseImpl.kt
domain/src/test/java/com/spacex/launches/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
